<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, #fca650, #fff);
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        padding: 20px;
        margin-top: 100px;
      }

      .form-title {
        background-image: linear-gradient(to right, #ff5733, #ff8c1a);
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 94%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      label {
        font-weight: bold;
      }

      .remember {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .forgot {
        text-align: right;
        margin-bottom: 15px;
      }

      .login-btn {
        background-image: linear-gradient(to right, #ff5733, #ff8c1a);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }

      .signup-link {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="form-title">
        <h2>Login</h2>
      </div>
      <form action="home.html">
        <label for="email">Email Address</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Email address"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />

        <div class="remember">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Remember me</label>
        </div>

        <div class="forgot">
          <a href="#">Forgot Password?</a>
        </div>

        <button type="submit" class="login-btn">Login</button>
      </form>

      <div class="signup-link">
        Not a member? <a href="signup.html">Sign Up</a>
      </div>
    </div>
  </body>
</html>
